$WAVE4
$RESOLUTION 1000
$ENDTIME 170000
I 1 "a#24#BIT_VECTOR(Lin downto 0)1 ricd1 0 c#3#bitc2 01"
I 2 "c#3#bitc2 01"
$BUS IN 3 1 2 "/kod_grey/x"
$SC 13 +1
I 3 "c#9#STD_LOGICc9 UX01ZWLH-"
$INOUT 4 3 10 0 y
I 4 "a#24#BIT_VECTOR(Lst downto 0)1 ricd3 0 c#3#bitc2 01"
$BUS S 1 4 4 10 0 st
$SC 5-8
$BUS S 2 4 4 10 2 nex
$SC 9-+3
P 0 1-14 CS "0"
$WAVES 5
=0 T 0
=1 D 60k 3
=2 D 90k 3
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES 6
*0
=3 D 80k 3
=4 D 70k 5
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES 7
*0
=5 D 50k 3
=6 D 20k 3
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES 8
*0
=7 D 40k 3
=8 D 100k 3
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES 9
*0
=9 D 60k 2
=10 D 90k 2
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES +1
*0
=11 D 80k 2
=12 D 70k 4
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES +1
*0
=13 D 50k 2
=14 D 20k 2
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES +1
*0
=15 D 40k 2
=16 D 100k 2
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES +1
*0
=17 D 40k 1
=18 D 10k 1
*18
*18
*18
*18
*18
*18
*18
*18
*18
*18
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$WAVES +1
*0
=19 D 20k 1
*18
=20 D 110k 1
*18
*18
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES 4
*0
*14
=21 D 20k 4
=22 D 10k 4
*21
*22
=23 D 60k 4
=24 D 10k 6
$VALUES
V 1
U
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$ENDWAVE
